# Dockerfile.keycloak - خفيف للـ Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# ===== تشغيل HTTP =====
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
ENV KC_PROXY_HEADERS=xforwarded

# ===== إعدادات Production =====
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_LOG_LEVEL=INFO

# ===== إعدادات قاعدة البيانات PostgreSQL =====
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://dpg-d32g543ipnbc73d5js20-a:5432/keycloak_db_yuis
ENV KC_DB_USERNAME=keycloak_db_yuis_user
ENV KC_DB_PASSWORD=xuj0ZjSoBD8zwKJBFMbC1Cs6SiI6cZ6q

# ===== Single Node =====
ENV KC_CACHE=local
ENV KC_ADMIN_ENABLED=true

# ===== فتح البورت =====
EXPOSE 8080

# ===== بناء Keycloak للإنتاج =====
RUN /opt/keycloak/bin/kc.sh build

# ===== بدء Keycloak =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--http-enabled=true", "--http-host=0.0.0.0", "--hostname-strict=false", "--hostname=ecommerce-platform-1-re24.onrender.com", "--cache=local", "--optimized"]
