# Dockerfile لـ Keycloak 23+ على Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات الـ DB =====
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://dpg-d32g543ipnbc73d5js20-a:5432/keycloak_db_yuis
ENV KC_DB_USERNAME=keycloak_db_yuis_user
ENV KC_DB_PASSWORD=xuj0ZjSoBD8zwKJBFMbC1Cs6SiI6cZ6q

# ===== إعدادات الـ Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# ===== إعدادات Render و Hostname =====
ENV KC_HOSTNAME=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_ADMIN_URL=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_BACKCHANNEL=false
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KC_PROXY_HEADERS=xforwarded

# ===== إعدادات Production =====
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# ===== فتح البورت =====
EXPOSE 8080

# ===== بدء Keycloak في الوضع الإنتاجي =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start"]
