# Dockerfile.keycloak - خفيف للـ Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# ===== تشغيل HTTP =====
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
ENV KC_PROXY_HEADERS=xforwarded

# ===== إعدادات Production =====
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true
ENV KC_LOG_LEVEL=INFO

# ===== Single Node =====
ENV KC_CACHE=local
ENV KC_ADMIN_ENABLED=true

# ===== فتح البورت =====
EXPOSE 8080

# ===== بدء Keycloak =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--http-enabled=true", "--hostname-strict=false", "--cache=local"]
