# Dockerfile لـ Keycloak 23+ على Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات الـ Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# ===== إعدادات Render =====
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=8080
ENV KC_HOSTNAME_STRICT=false
ENV KC_ADMIN_ENABLED=true
ENV KC_CACHE=local
ENV KC_LOG_LEVEL=DEBUG

# ===== فتح البورت =====
EXPOSE 8080

# ===== بدء Keycloak في الوضع الإنتاجي =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--http-enabled=true", "--cache=local"]
