FROM quay.io/keycloak/keycloak:23.0 as builder

# Build Keycloak with PostgreSQL support
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Production image
FROM quay.io/keycloak/keycloak:23.0

# Copy optimized build
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Environment variables مع تقليل الـ logging
ENV KC_DB=postgres \
    KC_HTTP_ENABLED=true \
    KC_HTTP_HOST=0.0.0.0 \
    KC_HTTP_PORT=8080 \
    KC_PROXY_HEADERS=xforwarded \
    KC_CACHE=local \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true \
    QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true \
    JAVA_OPTS_APPEND="-XX:+UseContainerSupport -XX:MaxRAMPercentage=70.0 -Djava.awt.headless=true"

# إعدادات الـ logging المحسنة
ENV KC_LOG_LEVEL=WARN \
    KC_LOG_CONSOLE_COLOR=false \
    KC_LOG_CONSOLE_OUTPUT=default \
    QUARKUS_LOG_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_ORG_KEYCLOAK_SERVICES_SCHEDULED_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_ORG_KEYCLOAK_TRANSACTION_LEVEL=WARN

# Create data directory
USER root
RUN mkdir -p /opt/keycloak/data && chown 1000:1000 /opt/keycloak/data
USER 1000

# Volume for data
VOLUME ["/opt/keycloak/data"]

# Expose port
EXPOSE 8080

# Start command
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized", "--http-enabled=true", "--hostname-strict=false", "--log-level=WARN"]