# Dockerfile لـ Keycloak 23+ على Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات الـ DB =====
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://${DB_HOST:-postgres}:${DB_PORT:-5432}/${DB_NAME:-keycloak}
ENV KC_DB_USERNAME=${DB_USER:-keycloak}
ENV KC_DB_PASSWORD=${DB_PASSWORD:-secret}

# ===== إعدادات الـ Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME:-admin}
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD:-admin}

# ===== إعدادات Render و Hostname =====
ENV KC_HOSTNAME=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_ADMIN_URL=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_BACKCHANNEL=false
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KC_PROXY_HEADERS=xforwarded

# ===== إعدادات Production =====
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# ===== فتح البورت =====
EXPOSE 8080

# ===== بدء Keycloak بطريقة آمنة =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev"]
