# Dockerfile لـ Keycloak 26+ على Render
FROM quay.io/keycloak/keycloak:latest

# ===== إعدادات Admin =====
ENV KC_BOOTSTRAP_ADMIN_USERNAME=admin
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD}

# ===== تشغيل HTTP وتفعيل admin console =====
ENV KC_HTTP_ENABLED=true
ENV KC_ADMIN_ENABLED=true
ENV KC_CACHE=local
ENV KC_LOG_LEVEL=DEBUG

# ===== فتح البورت =====
EXPOSE 8080

# ===== بدء Keycloak في الوضع الإنتاجي =====
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--http-enabled=true", "--cache=local", "--admin-enabled=true"]
