# Dockerfile for Keycloak 23+ on Render
FROM quay.io/keycloak/keycloak:latest

# Database configuration
ENV KC_DB=postgres
ENV KC_DB_URL=${KC_DB_URL}
ENV KC_DB_USERNAME=${DB_USER}
ENV KC_DB_PASSWORD=${DB_PASSWORD}

# Admin user configuration
ENV KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
ENV KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}

# Hostname configuration for Render
ENV KC_HOSTNAME=${RENDER_EXTERNAL_URL}
ENV KC_HOSTNAME_STRICT=false
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KC_PROXY_HEADERS=xforwarded

# Production settings
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Expose the port
EXPOSE 8080

# Start Keycloak in production mode (بعد الـ build)
ENTRYPOINT ["sh", "-c", "/opt/keycloak/bin/kc.sh start --http-port=${KC_HTTP_PORT} --db=postgres --db-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME} --db-username=${DB_USER} --db-password=${DB_PASSWORD} --proxy=edge --hostname-strict=false"]
