# Stage 1: Build Keycloak with PostgreSQL support and optimizations
FROM quay.io/keycloak/keycloak:23.0 as builder

WORKDIR /opt/keycloak

# ✅ Build with PostgreSQL and performance optimizations
RUN /opt/keycloak/bin/kc.sh build \
    --db=postgres \
    --features=token-exchange,admin-fine-grained-authz \
    --cache=local \
    --health-enabled=false \
    --metrics-enabled=false

# Stage 2: Production image optimized for Render free tier
FROM quay.io/keycloak/keycloak:23.0

# Copy optimized build from builder
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# ✅ RENDER FREE TIER OPTIMIZED ENVIRONMENT
ENV KC_DB=postgres \
    KC_HTTP_ENABLED=true \
    KC_HTTP_HOST=0.0.0.0 \
    KC_HTTP_PORT=8080 \
    KC_PROXY_HEADERS=xforwarded \
    KC_CACHE=local \
    KC_CACHE_STACK=local \
    KC_CLUSTERING=false \
    KC_HEALTH_ENABLED=false \
    KC_METRICS_ENABLED=false \
    QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=false

# ✅ OPTIMIZED LOGGING FOR FAST STARTUP
ENV KC_LOG_LEVEL=WARN \
    KC_LOG_CONSOLE_COLOR=false \
    KC_LOG_CONSOLE_OUTPUT=default \
    QUARKUS_LOG_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_ORG_JGROUPS_LEVEL=ERROR \
    QUARKUS_LOG_CATEGORY_LIQUIBASE_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_ORG_HIBERNATE_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_ORG_INFINISPAN_LEVEL=ERROR

# ✅ RENDER FREE TIER JVM OPTIMIZATION (50% heap for 512MB container)
ENV JAVA_OPTS_APPEND="-XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=50.0 \
    -XX:+UseG1GC \
    -XX:+UseStringDeduplication \
    -XX:G1HeapRegionSize=4m \
    -XX:+DisableExplicitGC \
    -Djava.awt.headless=true \
    -Djava.net.preferIPv4Stack=true \
    -Dkeycloak.profile=production \
    -Dquarkus.liquibase.migrate-at-start=true \
    -Dquarkus.liquibase.validate-on-migrate=false \
    -Dquarkus.liquibase.clear-checksums=true \
    -Dquarkus.transaction-manager.enable-recovery=false \
    -Djgroups.bind_addr=SITE_LOCAL \
    -Dinfinispan.cluster.stack=local"

# Create data directory with proper permissions
USER root
RUN mkdir -p /opt/keycloak/data && \
    chown 1000:1000 /opt/keycloak/data && \
    chmod 755 /opt/keycloak/data
USER 1000

# Volume for persistent data
VOLUME ["/opt/keycloak/data"]

# Expose port
EXPOSE 8080

# ✅ OPTIMIZED HEALTH CHECK FOR RENDER (longer timeout for slow startup)
HEALTHCHECK --interval=45s --timeout=15s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# ✅ OPTIMIZED STARTUP COMMAND
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized"]