FROM quay.io/keycloak/keycloak:23.0 as builder

# Build Keycloak with PostgreSQL support
WORKDIR /opt/keycloak
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Production image
FROM quay.io/keycloak/keycloak:23.0

# Copy optimized build
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Environment variables optimized for single instance deployment
ENV KC_DB=postgres \
    KC_HTTP_ENABLED=true \
    KC_HTTP_HOST=0.0.0.0 \
    KC_HTTP_PORT=8080 \
    KC_PROXY_HEADERS=xforwarded \
    KC_CACHE=local \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true \
    KC_CLUSTERING=false \
    QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=false \
    JGROUPS_DISCOVERY_PROTOCOL=LOCAL

# Optimized logging
ENV KC_LOG_LEVEL=INFO \
    KC_LOG_CONSOLE_COLOR=false \
    KC_LOG_CONSOLE_OUTPUT=default \
    QUARKUS_LOG_LEVEL=INFO \
    QUARKUS_LOG_CATEGORY_ORG_JGROUPS_LEVEL=WARN \
    QUARKUS_LOG_CATEGORY_LIQUIBASE_LEVEL=INFO

# JVM optimization for container - Enhanced for single-node operation
ENV JAVA_OPTS_APPEND="-XX:+UseContainerSupport -XX:MaxRAMPercentage=70.0 -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Djgroups.bind_addr=127.0.0.1 -Djgroups.tcpping.initial_hosts=127.0.0.1[7800] -Dkeycloak.profile=production"

# Create data directory and copy diagnostic scripts
USER root
RUN mkdir -p /opt/keycloak/data && \
    chown 1000:1000 /opt/keycloak/data

# Copy diagnostic and force reset scripts
COPY keycloak/diagnostic-startup.sh /opt/keycloak/bin/diagnostic-startup.sh
COPY keycloak/force-reset-startup.sh /opt/keycloak/bin/force-reset-startup.sh
COPY keycloak/reset-database.sql /opt/keycloak/reset-database.sql
RUN chmod +x /opt/keycloak/bin/diagnostic-startup.sh /opt/keycloak/bin/force-reset-startup.sh && \
    chown 1000:1000 /opt/keycloak/bin/diagnostic-startup.sh /opt/keycloak/bin/force-reset-startup.sh /opt/keycloak/reset-database.sql

USER 1000

# Volume for data
VOLUME ["/opt/keycloak/data"]

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health/ready || exit 1

# Start command - using force reset startup script for aggressive fix
ENTRYPOINT ["/opt/keycloak/bin/force-reset-startup.sh"]