# Dockerfile for Keycloak 23+ on Render
FROM quay.io/keycloak/keycloak:latest

# Database configuration
ENV KC_DB=postgres
ENV KC_DB_URL=${KC_DB_URL}
ENV KC_DB_USERNAME=${DB_USER}
ENV KC_DB_PASSWORD=${DB_PASSWORD}

# Admin user configuration
ENV KC_BOOTSTRAP_ADMIN_USERNAME=${KC_BOOTSTRAP_ADMIN_USERNAME:-admin}
ENV KC_BOOTSTRAP_ADMIN_PASSWORD=${KC_BOOTSTRAP_ADMIN_PASSWORD:-admin}

# Hostname configuration for Render
ENV KC_HOSTNAME=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_ADMIN_URL=https://ecommerce-platform-1-s0v7.onrender.com
ENV KC_HOSTNAME_STRICT=false
ENV KC_HOSTNAME_STRICT_BACKCHANNEL=false
ENV KC_HTTP_ENABLED=true
ENV KC_HTTP_PORT=${PORT:-8080}
ENV KC_PROXY_HEADERS=xforwarded

# Production settings
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Expose the port
EXPOSE 8080

# Start Keycloak in production mode (بعد الـ build)
ENTRYPOINT ["sh", "-c", "/opt/keycloak/bin/kc.sh start --http-port=${KC_HTTP_PORT} --db=postgres --db-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME} --db-username=${DB_USER} --db-password=${DB_PASSWORD} --proxy-headers=xforwarded --hostname-strict=false"]
